<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<id>eo</id>
			<name>Emre ORHAN</name>
			<email>emre.orhan@p1m1.com</email>
			<url>http://www.p1m1.com</url>
			<organization>P1M1</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Turkey/Istanbul</timezone>
		</developer>
	</developers>

	<groupId>com.p1m1.testautomation</groupId>
	<artifactId>locationplus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>locationplus</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- CONFIG -->
		<env>locationPlusConfig</env>
		<envExcel>locationPlusExcel</envExcel>
		<excelName>SmokeData.xls</excelName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildTimeStamp>${maven.build.timestamp}</buildTimeStamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<waitTime>120</waitTime>
		<implicitlyWait>2</implicitlyWait>
		<browser.name>default</browser.name>
		<browser.version>ANY</browser.version>
		<platform>WINDOWS</platform>
		<baseUrl>http://location.trrotaloc.trtuborg.int/</baseUrl>
		<!-- <suite.name>testng</suite.name> -->
		<!-- CONFIG -->

		<!-- VERSIONS -->
		<testng.version>6.10</testng.version>
		<selenium.chrome.driver.version>3.0.1</selenium.chrome.driver.version>
		<selenium.firefox.driver.version>3.0.1</selenium.firefox.driver.version>
		<selenium.safari.driver.version>3.0.1</selenium.safari.driver.version>
		<selenium.java.version>3.0.1</selenium.java.version>
		<selenium.support.version>3.0.1</selenium.support.version>
		<commons.lang3.version>3.5</commons.lang3.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
		<poi.ooxml.version>3.9</poi.ooxml.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<gson.version>2.8.0</gson.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<json.version>20160810</json.version>
		<jxl.version>2.6.12</jxl.version>
		<jersey.client.version>1.19.3</jersey.client.version>
		<extentreports.version>3.0.1</extentreports.version>
		<cobertura.version>2.7</cobertura.version>
		<java.version>1.8</java.version>
		<!-- VERSIONS -->
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.chrome.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.firefox.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>${selenium.safari.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.support.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
		<!-- <version>${cobertura.version}</version> -->
		<!-- <type>maven-plugin</type> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<outputEncoding>UTF-8</outputEncoding>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>properties/${env}</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>properties/${envExcel}</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.xlsx</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<systemproperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.properties</value>
						</property>
					</systemproperties>
					<!-- <suiteXmlFiles> -->
					<!-- <suiteXmlFile>${suite.name}.xml</suiteXmlFile> -->
					<!-- <suiteXmlFile>test-output/testng-failed.xml -->
					<!-- </suiteXmlFile> -->
					<!-- Bu kısımda paralel test ve browser ayarları yapılabilir. -->
					<!-- </suiteXmlFiles> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
